# EDI-Import-2

./: .gitignore  EDI Import 2025.csproj  EDI Import 2025.sln  EDI Import-Staging.bat  EDI Import.bat  GlobalSuppressions.cs  Program.cs  ReadMe.md  _Notes.txt  appsettings.Debug.json  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  publish.bat  publish.ps1
Core/: Common.cs  DependecyInjection.cs  Enums.cs  Extensions.cs  Utils.cs
Core/Extensions/: Extensions.cs  HostEnvironmentExtensions.cs
Core/Services/: DbLogger.cs  FileLogger.cs
Models/: EdiData.cs  EdiFile.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  DbLogger.cs  DependencyInjection.cs  FileLogger.cs  ImportService.cs  Options.cs
Services/Database/: DatabaseService.cs
Services/Import/: EdiData.cs  Enums.cs  ImportService.cs
TestData/: Dataset Match Check.xlsx  NewAldi_V9_PO_8503026730.TXT  NewAldi_V9_PO_8503057265.TXT  NewAldi_V9_PO_8503058594.TXT  NewAldi_V9_PO_8503074770.TXT  NewAldi_V9_PO_8503089880.TXT  NewAldi_V9_PO_8503090586.TXT  NewAldi_V9_PO_8503091064.TXT  NewAldi_V9_PO_8503091082.TXT  bid_v9_P8242959NEW.txt  bid_v9_P8243019CAN.txt  bid_v9_P8243655BRY.txt  bid_v9_P8243681HOB.txt  bid_v9_P8243829TVL.txt  bid_v9_P8244871ADE.txt  bid_v9_P8245087SYD.txt  bid_v9_P8245159COF.txt  bid_v9_P8245171JLF.txt  bid_v9_P8245511MAL.txt  bid_v9_P8245597BOT.txt  bid_v9_P8245655TOO.txt  bid_v9_P8245659PER.txt  bid_v9_P8245839PAM.txt  bid_v9_P8245997DAR.txt  bid_v9_P8246199LIS.txt  bid_v9_P8246277CEN.txt  bid_v9_P8246952BUN.txt  col_v9_R-46142157A.txt  col_v9_R-46142158A.txt  col_v9_R-46149434A.txt  col_v9_R-46149435A.txt  col_v9_R-46149436A.txt  col_v9_R-46156200A.txt  col_v9_R-46156201A.txt  col_v9_R-46156202A.txt  dra_v9_PO1127472.TXT  met_v9_1939457.txt  met_v9_2031646.txt  met_v9_2441112.txt  met_v9_3471786.txt  (+1 more)
TestData/Input/: bid_v9_P8244031YAT.txt  wrong header col_v9_R-46142158A.txt
