<Project Sdk="Microsoft.NET.Sdk">

  <!-- Versioning and Assembly Info -->
  <PropertyGroup>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">$([System.DateTime]::UtcNow.ToString("yyMM"))</VersionPatch>
    <VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
    <BuildVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</BuildVersion>
    <Year Condition="'$(Year)' == ''">$([System.DateTime]::UtcNow.ToString("yyyy"))</Year>
    <Configurations>Debug;Testing;Release</Configurations>
  </PropertyGroup>

  <!-- Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' ">
    <EnvironmentName>Debug</EnvironmentName>
    <EnvironmentPrefix>D</EnvironmentPrefix>
    <Optimize>False</Optimize>
  </PropertyGroup>
          
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Testing|AnyCPU'">
    <EnvironmentName>Testing</EnvironmentName>
    <EnvironmentPrefix>T</EnvironmentPrefix>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <EnvironmentName>Release</EnvironmentName>
    <EnvironmentPrefix>R</EnvironmentPrefix>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <None Update="appsettings.Debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Testing|AnyCPU'">
    <None Update="appsettings.Testing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> 


  <!-- Assembly Info -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BundabergSugar.EDIImport</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EDI Import</AssemblyName>
    <Name>EDI Import</Name>
    <Title>EDI Import</Title>
    <Product>EDI Import</Product>
    <Company>Bundaberg Sugar</Company>
    <Description>A tool to import EDI files.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>Edi Import</PackageId>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Bundaberg-Sugar-Ltd/syspro-repos/tree/develop/Applications/EDI%20Import</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyCopyright">
      <_Parameter1>Copyright © Bundaberg Sugar 2014-$(Year)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  

<!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>


<!-- Configuration and Deployment -->
  

<!-- Additional resources -->
  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>

